<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Activity Page</title>
    <link rel="stylesheet" type="text/css" href="index.css">
    <style>
        .internal {
            color: rgb(80, 80, 164);
            font-size: 14px;
            line-height: 1.5;
        }
    </style>
</head>

<body>
    <section>
        <h1>Welcome to my activity page</h1>
        <p style="color: red; font-size: 14px; line-height: 1.5;" title="The syling of this element is inside this &lt;p&gt; tag.">This paragraph has inline styling applied to it.</p>
        <p class="internal" title="The syling of this element is inside the head of this html file">This paragraph has internal styling applied to it.</p>
        <p title="The styling of this element is in the external stylesheet">And this paragraph has external styling applied to it.</p>

        <h1>CSS Introductory Activity</h1>
        <h3 class="tywlearn">the following are things you will learn in this bootcamp</h3>
        <section>
            <h3>Languages to be Learned</h3>
            <ol class="langTobeLearned">
                <li>Hypertext Markup Language</li>
                <li>Cascading Stylesheeet</li>
                <li>JavaScript</li>
            </ol>

            <h3 title="Tools to be Used" class="toolsToBeUsed">Tools to be Used</h3>
            <ol id="toolsToBeUsed">
                <li>Sublime Text</li>
                <li>Postman</li>
                <li>Heroku</li>
                <li>GitLab</li>
            </ol>
            <h3 title="Thing to be Learned" class="toBeLearned">Other things to be Learned</h3>
            <img src="./JavaScript-logo.png" alt="invalid file path" id="jslogo" title="JavaSript-logo.png">
            <ol id="toBeLearned">
                <li>Node.js</li>
                <li>Express.js</li>
                <li>React.js</li>
                <li>MongoDB</li>
            </ol>
        </section>
        <p class="messge">Web development is a continuous process. Never stop learning and always look for ways to innovate.</p>
    </section>

</body>

</html>